# spring-learn

./: .gitignore  pom.xml  readme.md
cloud-api-commons/: pom.xml
cloud-zuul/: pom.xml  readme.md
cloud-zuul/src/main/java/org/hx/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/org/hx/zuul/config/: HystrixMetricsConfig.java  MyApplication.java  MyApplicationContextInitializer.java  MyApplicationListener.java
cloud-zuul/src/main/java/org/hx/zuul/filter/: MyFilter.java
cloud-zuul/src/main/resources/: application.yml
hx-ddd/: pom.xml
hx-ddd/src/main/java/com/hx/ddd/: Main.java
hx-ddd/src/main/java/com/hx/ddd/adpter/: HystrixController.java  SentinelController.java  UserRequest.java  ValidatorController.java
hx-ddd/src/main/java/com/hx/ddd/app/: GoodsAppService.java
hx-ddd/src/main/java/com/hx/ddd/app/assember/: DtoAssembler.java
hx-ddd/src/main/java/com/hx/ddd/app/dto/: EnergyDTO.java  GoodsDTO.java
hx-ddd/src/main/java/com/hx/ddd/app/testspel/: WorkersHolder.java
hx-ddd/src/main/java/com/hx/ddd/domain/entity/: Order.java  OrderId.java  Tree.java
hx-ddd/src/main/java/com/hx/ddd/domain/model/: Energy.java  Goods.java  TestCreateUser.java
hx-ddd/src/main/java/com/hx/ddd/domain/repository/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  OrderQuery.java  OrderRepository.java  Page.java  Repository.java  StoreId.java
hx-ddd/src/main/java/com/hx/ddd/infrastructure/: InterceptorConfig.java
hx-ddd/src/main/java/com/hx/ddd/infrastructure/annotation/: CaseUpper.java  CaseUpperValidator.java  EncryptId.java  EncryptIdValidator.java
hx-ddd/src/main/java/com/hx/ddd/infrastructure/config/: SecurityConfig.java  ValidationExceptionHandler.java
hx-ddd/src/main/java/com/hx/ddd/infrastructure/impl/: OrderRepositoryImpl.java
hx-ddd/src/main/java/com/hx/ddd/infrastructure/repository/: ReaderRepository.java
hx-ddd/src/main/java/com/hx/ddd/infrastructure/util/: CollectionUtilHx.java  ValidateUtils.java
hx-ddd/src/test/java/com/hx/ddd/app/: CustomThreadLocal.java  GoodsAppServiceTest.java  TestSentinel.java
hx-ddd/src/test/java/com/hx/ddd/infrastructure/util/: CharSetUtils.java  CollectionUtilHxTest.java  Environments.java  StackTest.java  StringConvertTest.java  TestFunctional.java  ValidateUtilsTest.java
native-java/: pom.xml
native-java/src/main/java/org/hx/java/adt/: Client.java  EnumerationsClient.java  GneraticClient.java  InterfaceCilent.java  QueueClient.java  readme.md
native-java/src/main/java/org/hx/java/datatype/: MapClient.java
native-java/src/main/java/org/hx/java/design_pattern/: AdaptorClient.java
native-java/src/main/java/org/hx/java/design_pattern/abstract_factory/: Client.java
native-java/src/main/java/org/hx/java/encode/: Client.java
native-java/src/main/java/org/hx/java/java8/: FunctionClient.java  MapClient.java
native-java/src/main/java/org/hx/java/leetcode/: DynamicClient.java  Solution.java  SolutionWeek.java  StringClient.java  TaskSchedule.java  TheKBigNumber.java  TwoStack.java  WeeklyClient.java
native-java/src/main/java/org/hx/java/name/: AbstractBootstrap.java  Engine.java  Holder.java  Manager.java  Processor.java  README.md
native-java/src/main/java/org/hx/java/regex/: Client.java
native-java/src/main/java/org/hx/java/service/: Client.java  InterfaceMethod.java
native-java/src/main/java/org/hx/java/thread_local/: ThreadLocaDemo.java
native-java/src/main/java/org/hx/java/uml/: UmlClient.java
native-java/src/test/java/org/hx/java/adt/: QueueClientTest.java
native-java/src/test/java/org/hx/java/base/: ListTest.java
native-java/src/test/java/org/hx/java/datatype/: MapClientTest.java
native-java/src/test/java/org/hx/java/encode/: ClientTest.java
native-java/src/test/java/org/hx/java/java8/: FunctionClientTest.java  MapClientTest.java
native-java/src/test/java/org/hx/java/leetcode/: DynamicClientTest.java  FunctionProgramTest.java  SolutionWeekTest.java  StringClientTest.java  TaskScheduleTest.java  TheKBigNumberTest.java  WeeklyClientTest.java
native-java/src/test/java/org/hx/java/service/: ClientTest.java  ComputeFutureTest.java  TestCaffeine.java
native-java/src/test/java/org/hx/java/uml/: UmlClientTest.java
native-java/src/test/resources/: log4j2-test.xml
spring-native/: pom.xml  readme.md
spring-native/src/assembly/: assembly.xml
spring-native/src/main/assembly/: assembly.xml
spring-native/src/main/java/com/hx/: ClientDemo.java  OrderService.java  SaveOrder.java  UpdateOrder.java
spring-native/src/main/java/com/hx/adpter/: LockController.java  UserController.java
spring-native/src/main/java/com/hx/aop/: Convert.java  OperateAspect.java  OperationLogDO.java  RecordOperate.java  SaveOrderConvert.java  UpdateOrderConvert.java
spring-native/src/main/java/com/hx/api/: UserService.java  UserServiceV1Impl.java  UserServiceV2.java  UserServiceV2Impl.java
spring-native/src/main/java/com/hx/config/: FlyWayConfig.java
spring-native/src/main/java/com/hx/dao/: TUser.java  TUserMapper.java
spring-native/src/main/java/com/hx/inter/: ErrorCodeEnum.java  IsolationException.java  IsolationInterceptor.java  RegionIsolationHolder.java
spring-native/src/main/java/com/hx/listen/: ListenerTest3.java  MyRequestListener.java  MyServletContextListener.java
spring-native/src/main/java/com/hx/lock/: LocalScheduleLock.java  LockInRedis.java  LockName.java
spring-native/src/main/java/com/hx/lock/reentrantlock/: RangerCacheService.java
spring-native/src/main/java/com/hx/lock/schedule/: DeleteScheduleJob.java  DeleteScheduleLock.java  LockClient.java  LockJob.java  Processor.java  Scheduler.java  SingleScheduleProcessor.java
spring-native/src/main/java/com/hx/map_auto/: Animal.java  Dog.java  People.java
spring-native/src/main/resources/: application.properties
spring-native/src/main/resources/db/student/: V1_20200625_01__INIT_APP_TABLE.sql  V1_20200628_01__INIT_APP_TABLE.sql
spring-native/src/main/resources/mapper/: TUserMapper.xml
spring-native/src/test/java/com/hx/: ClientDemoTest.java  JacksonDeseri.java  LockTest.java  OrderServiceTest.java  ThreadLocal.java
(+111 files in other folders)
