#	???
server.port=8080
#mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#	???url
spring.datasource.url=jdbc:mysql://localhost:3306/hx?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#	??????
spring.datasource.username=root
#	?????
spring.datasource.password=123456
#	?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver