#	???
server.port=8080
#mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#	???url
spring.datasource.url=jdbc:mysql://localhost:3306/hx?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#	??????
spring.datasource.username=root
#	?????
spring.datasource.password=123456
#	?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.ip={dev: "127.0.0.1:3306",prod: "192.168.31.321:3306"}

spring.flyway.locations=classpath:db
spring.flyway.sql-migration-prefix=V
spring.flyway.encoding=UTF-8
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true
# ?????????????????????????????????schema_version?
spring.flyway.baseline-on-migrate=true
spring.flyway.table=project1_migrate
spring.flyway.enabled=false